# Resume-App

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/kuba/resumeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuba/resumeapp/: MainActivity.kt
app/src/main/java/com/kuba/resumeapp/data/: PersonalInfo.kt
app/src/main/java/com/kuba/resumeapp/data/model/: EducationInfo.kt  ExperienceInfo.kt  LanguageInfo.kt  PersonalInfo.kt  RequestStatus.kt
app/src/main/java/com/kuba/resumeapp/data/retrofit/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/kuba/resumeapp/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/kuba/resumeapp/ui/: BaseFragment.kt
app/src/main/java/com/kuba/resumeapp/ui/about_me/: AboutMeFragment.kt  AboutMeViewModel.kt
app/src/main/java/com/kuba/resumeapp/ui/dashboard/: ResumeFragment.kt  ResumeViewModel.kt
app/src/main/java/com/kuba/resumeapp/ui/home/: AboutMeFragment.kt  AboutMeViewModel.kt
app/src/main/java/com/kuba/resumeapp/ui/notifications/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/kuba/resumeapp/ui/resume/: ResumeFragment.kt  ResumeViewPagerAdapter.kt
app/src/main/java/com/kuba/resumeapp/ui/resume/education/: EducationAdapter.kt  EducationFragment.kt  EducationViewModel.kt
app/src/main/java/com/kuba/resumeapp/ui/resume/experience/: ExperienceAdapter.kt  ExperienceFragment.kt  ExperienceViewModel.kt
app/src/main/java/com/kuba/resumeapp/ui/resume/experience/responsibilities/: ResponsibilitiesAdapter.kt  ResponsibilitiesFragment.kt
app/src/main/java/com/kuba/resumeapp/ui/resume/languages/: LanguageAdapter.kt  LanguageFragment.kt  LanguageViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_about_me.xml  fragment_education.xml  fragment_more.xml  fragment_recycler_simple.xml  fragment_responsibilities.xml  fragment_resume.xml  item_education.xml  item_experience.xml  item_language.xml  item_responsibility.xml  view_contact_bar.xml  view_fetch_error.xml  view_loading_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kuba/resumeapp/: ExampleUnitTest.kt  FetchTests.kt  ViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
