apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.kuba.resumeapp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}
ext {
    //Core
    ktxCoreVer = "1.3.1"
    appCompatVer = "1.2.0"
    materialVer = "1.2.0"
    navigationVer = "2.3.0"
    lifecycleVer = "2.2.0"
    constraintVer = "1.1.3"
    glideVer = "4.11.0"
    imageViewerVer = "1.0.1"
    retrofitVer = "2.9.0"
    daggerVer = "2.28.3"
    gsonVer = "2.8.6"

    //Test
    junitVer = "4.12"
    junitExtVer = "1.1.1"
    espressoVer = "3.2.0"
    mockitoVer = "2.28.2"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //Core libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktxCoreVer"
    implementation "androidx.appcompat:appcompat:$appCompatVer"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //Navigation
    implementation "androidx.navigation:navigation-fragment:$navigationVer"
    implementation "androidx.navigation:navigation-ui:$navigationVer"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVer"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVer"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVer"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVer"
    kapt "com.github.bumptech.glide:compiler:$glideVer"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"

    //Dagger
    api "com.google.dagger:dagger:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"

    //Gson
    implementation "com.google.code.gson:gson:$gsonVer"


    //Views
    implementation "com.google.android.material:material:$materialVer"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVer"
    implementation "com.github.stfalcon:stfalcon-imageviewer:$imageViewerVer"

    //Test
    testImplementation "junit:junit:$junitVer"
    androidTestImplementation "androidx.test.ext:junit:$junitExtVer"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVer"
    testImplementation "org.mockito:mockito-core:$mockitoVer"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

}